{
  "configurations": [
    {
      "name": "windows-undefined-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "g++",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-undefined-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ]
    }
  ],
  "version": 4
}